const url = require('./const.js');

ACCESS_TOKEN=855804929339924480-ofwU3oltvGnzrpWYBlbQIUH6rOZtilo
CONSUMER_SECRET=q6ixvXWBSfEWawuvwh9LM4pniUsimLe4AeltI0NBHqOrIeSEzN
CONSUMER_KEY=5GAa77qr4iFU1KdYr6aIsjobT
ACCESS_TOKEN_SECRET=LtL4N84YF63R4gCXTl5PtLLnbeDEGmchpUBU4vmQuAwIO 
PORT_NUMBER=4000
CALL_BACK_URL=url.DB+auth/twitter/callback
AUTH=https://api.twitter.com/oauth/request_token
OAUTH_CALLBACK_URL=http%3A%2F%2Flocalhost%3A3000%2Ftwitter-callback
AUTH_URL=https://api.twitter.com/oauth/access_token?oauth_verifier
SECRET=mysecretsshhh