const url = require('./const.js');
ACCESS_TOKEN=855804929339924480-CyZwpgTw2diqZMJkFdeY6OsdbRikv2y
CONSUMER_SECRET=84ctEwJCDEkyywdm9odKhe4mrUtjgV2tpEoXOXCC84e6lN4lG1
CONSUMER_KEY=H8ADKGJ69sAzNnAjK8fLTKDD0
ACCESS_TOKEN_SECRET=coxYCxQNfX3z2ti6yX7ICr4p8G55rtzaqAW4vKUaYgM9x
PORT_NUMBER=4000
CALL_BACK_URL=url.DB+auth/twitter/callback
AUTH=https://api.twitter.com/oauth/request_token
OAUTH_CALLBACK_URL=http%3A%2F%2Flocalhost%3A3000%2Ftwitter-callback
AUTH_URL=https://api.twitter.com/oauth/access_token?oauth_verifier
SECRET=mysecretsshhh