const url = require('./const.js');

ACCESS_TOKEN=1125979094783414272-7HHw5gt7d26Z9aNU7vfuVClnk61JRV 
CONSUMER_SECRET=qukFhmHsYBhjtDdl0GjhpkcqNdJp1JxBgI4LXsJZDbssrKSsh6
CONSUMER_KEY=waLjLgHRmCz8ZxP3Nm4qs29ai
ACCESS_TOKEN_SECRET=fIcvQPwkZKyS09IVxCbBYuPKZ3aiLdlnaHV7gyTUoSI65
PORT_NUMBER=4000
CALL_BACK_URL=url.DB+auth/twitter/callback
AUTH=https://api.twitter.com/oauth/request_token
OAUTH_CALLBACK_URL=http%3A%2F%2Flocalhost%3A3000%2Ftwitter-callback
AUTH_URL=https://api.twitter.com/oauth/access_token?oauth_verifier
SECRET=mysecretsshhh